{
  "name": "h5callupnative",
  "version": "1.0.0",
  "description": "本文档用于介绍通过H5端唤起本地NN客户端的研究过程！",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "webpack --progress --watch --config=webpack.config.js",
    "prod": "webpack --env.prod --config=webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanZhang001/H5CallUpNative.git"
  },
  "keywords": [
    "h5",
    "schema",
    "native"
  ],
  "author": "alanzhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanZhang001/H5CallUpNative/issues"
  },
  "homepage": "https://github.com/AlanZhang001/H5CallUpNative#readme",
  "dependencies": {
    "eslint": "^5.6.1",
    "extend": "^3.0.2",
    "webpack": "^3.1.0",
    "uglifyjs-webpack-plugin": "^1.0.1"
  }
}
